{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/discover.html",
      "destination": "/frontend/discover.html"
    },
    {
      "source": "/memory.html",
      "destination": "/frontend/memory.html"
    },
    {
      "source": "/styles.css",
      "destination": "/frontend/styles.css"
    },
    {
      "source": "/discover.css",
      "destination": "/frontend/discover.css"
    },
    {
      "source": "/discover.js",
      "destination": "/frontend/discover.js"
    },
    {
      "source": "/script.js",
      "destination": "/frontend/script.js"
    },
    {
      "source": "/auth.js",
      "destination": "/frontend/auth.js"
    },
    {
      "source": "/firebase-config.js",
      "destination": "/frontend/firebase-config.js"
    },
    {
      "source": "/data/heritage-data.js",
      "destination": "/data/heritage-data.js"
    }
  ]
}
